header {
  background-color: #fff200;
}
header .containner {
  background-color: #fff200;
  display: flex;
  padding: 20px;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
header .containner a {
  color: #003b64;
  text-decoration: none;
  font-weight: bold;
  font-family: "Abril Fatface";
  letter-spacing: 2px;
}
header .containner i {
  font-weight: bold;
  color: #003b64;
  font-size: 25px;
  padding-right: 20px;
  cursor: pointer;
  transition: 0.5s;
  transform-origin: top;
}
header .containner .side-menu {
  background-color: #f2f6fa;
  position: absolute;
  width: 100%;
  height: auto;
  top: 25px;
  z-index: -1;
  right: 0px;
  align-items: center;
  display: flex;
  flex-direction: row;
  transition: 0.5s;
}
header .containner .side-menu a {
  padding: 10px;
  cursor: pointer;
  width: 90%;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: "Josefin Sans";
}
header .containner .side-menu a:not(:last-child) {
  border-right: 1px solid #101010;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
}

.goods {
  width: 100%;
  height: 100%;
}
.goods .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
  margin: 50px auto;
  gap: 40px;
  justify-content: space-around;
}
.goods .container .card {
  max-height: 452px;
  border-radius: 6px;
  border: 1px solid #003b64;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 5px;
  overflow: hidden;
}
.goods .container .card .image {
  width: 95%;
  height: 80%;
  margin: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}
.goods .container .card .image img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.goods .container .card .image img:hover {
  transform: scale(1.3) rotate(5deg);
}
.goods .container .card .info {
  width: 100%;
  height: 20%;
  text-align: center;
}
.goods .container .card .info h4 {
  width: 100%;
  height: 40%;
  margin-bottom: 10px;
  font-size: 19px;
  font-family: "Josefin Sans";
}
.goods .container .card .info p {
  width: 80%;
  height: 30px;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  overflow: hidden;
  font-family: "Teko";
}
.goods .container .card .info p button {
  color: #003b64;
  border: none;
  background-color: white;
  position: relative;
  cursor: pointer;
}
.goods .container .card .info p button:focus {
  outline: none;
  background-color: white;
  color: #003b64;
}
.goods .container .card .info p span {
  flex: 1;
}/*# sourceMappingURL=main.css.map */